<html>
 <head>
  <title>AVGE</title>
   <!-- favicon (Only loads on Chrome, safari doesn't support local host favicons) -->
   <link rel="icon" type="image/png" href="assets/favicon.png">

   <!-- CSS -->
   <link rel="stylesheet" href= "style.css" ></link>

   <!-- Font -->
   <link href="https://api.fontshare.com/v2/css?f[]=nippo@300&display=swap" rel="stylesheet">

   <!-- libraries-->
   <script src="lib/p5.js"></script>
   <script src="lib/Tone.js"></script>
 </head>

 <body>
  <div id="button-container">
  <button class='Button' id="sample1Button">Track 1</button>
  <button class='Button' id="sample2Button">Track 2</button>
</div>

  <!-- classes -->
  <script src="classes/Index.js"></script>
  <script src="classes/sliders.js"></script>
  <script src="classes/sliders2.js"></script>

 </body>
</html>